[33mcommit 682668672f31e710f298eb19cc378693e2349a32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor Magno <victormagno0001@gmail.com>
Date:   Wed Feb 12 00:53:35 2025 -0300

    alterado os valores para 50

[33mcommit c4e518ee43f8c23ebac24e08bc2ff30a59f1ad6a[m
Author: Victor Magno <victormagno0001@gmail.com>
Date:   Wed Feb 12 00:33:18 2025 -0300

    altarador limite para 100

[33mcommit 46bed194a7192bd75cb8d06981cfbf728a316241[m
Author: Magno-Victor <victormagno0001@gmail.com>
Date:   Mon Feb 10 00:06:56 2025 -0300

    Update README.md

[33mcommit dc421a1ff38bea9dcd0e4fc725815c57b2e693d6[m
Author: Magno-Victor <victormagno0001@gmail.com>
Date:   Sun Feb 9 23:48:03 2025 -0300

    Create README.md

[33mcommit c0b8feab7189af73f8db2aa26d8c0b1d4d505195[m
Author: Magno-Victor <victormagno0001@gmail.com>
Date:   Sun Feb 9 23:42:21 2025 -0300

    Update app.js

[33mcommit b81ee31651b863ea2f76dee50d59d1fd3e5e44f9[m
Author: Magno-Victor <victormagno0001@gmail.com>
Date:   Sun Feb 9 23:30:50 2025 -0300

    Add files via upload
